
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SikulliFirstTest.sikuli\SikulliFirstTest.sikuli</h2> <a href="SikulliFirstTest.sikuli\SikulliFirstTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="1421587257780.png" />)
<span class="skw">doubleClick</span>(<img src="1421587281069.png" />)
<span class="skw">find</span>(<img src="1421587354371.png" />)
<span class="skw">click</span>(<img src="1421587364114.png" />)
<span class="skw">type</span>(<span class="str">"www.alegro.pl"</span>)
<span class="skw">find</span>(<img src="1421587417762.png" />)
<span class="skw">doubleClick</span>(<img src="1421587426079.png" />)
<span class="skw">wait</span>(<img src="1421587526383.png" />)
<span class="skw">find</span>(<img src="1421587543231.png" />)
<span class="skw">click</span>(<img src="1421587553317.png" />)
<span class="skw">type</span>(<span class="str">"laptop"</span>)
<span class="skw">find</span>(<img src="1421587574258.png" />)
<span class="skw">click</span>(<img src="1421587582448.png" />)
<span class="skw">wait</span>(<img src="1421587673704.png" />)
<span class="skw">find</span>(<img src="1421587731422.png" />)
<span class="skw">click</span>(<img src="1421587740903.png" />)
<span class="skw">find</span>(<img src="1421587773449.png" />)
<span class="skw">click</span>(<img src="1421587864872.png" />)
<span class="skw">wait</span>(<img src="1421587986794.png" />)
<span class="skw">find</span>(<img src="1421588100268.png" />)
<span class="skw">doubleClick</span>(<img src="1421588192634.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1421588243954.png" />)
<span class="skw">wait</span>(<img src="1421588261750.png" />)
</pre>
</body>
</html>
